$h1::#ECEFCA;
body{
  background-color:#213448;
  font-family:"oswald";
  color:$h1;
}
#navsection{
  display:flex;
  flex:wrap;
  justify-content:space-between;
  justify-self:center;
  width:80vw;
  height:0.3333rem;
  border:1px solid #547792;
  border-radius:20px;
  padding:3vh;
  background:linear-gradient(to right,#547792,#94B4C1);
  backdrop-filter:blur(10px);
}
#navbutton{
display:flex;
flex:wrap;
justify-content:space-around;
width:30vw;
}
#home{
  display:flex;
  justify-content:space-between;
  img{
    width:500px;
    height:500px;
    border-radius:15px;
  }
}
//--ignore-compile